{
  "format": "framer.library",
  "schema_version": 2,
  "uid": "8f6ebee0-fbdc-4f29-9d90-0e3f3f0640a8",
  "version_id": "019e8b10-9b30-7c2b-8b4e-1db251cb8221",
  "version": "0.1.0",
  "coordinate": "framer-lib://framer/starter",
  "materials": [
    {
      "id": "mat-asphalt-shingle",
      "name": "Asphalt shingle",
      "appearance": {
        "SolidColor": [
          54,
          54,
          58
        ]
      },
      "tags": [
        "roofing"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 440
        }
      }
    },
    {
      "id": "mat-drywall",
      "name": "5/8\" Gypsum",
      "appearance": {
        "SolidColor": [
          228,
          226,
          220
        ]
      },
      "tags": [
        "finish"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 900
        }
      }
    },
    {
      "id": "mat-fiber-cement",
      "name": "Fiber-cement lap",
      "appearance": {
        "SolidColor": [
          183,
          185,
          190
        ]
      },
      "tags": [
        "cladding"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 150
        }
      }
    },
    {
      "id": "mat-mineral-wool",
      "name": "Mineral wool",
      "appearance": {
        "SolidColor": [
          176,
          188,
          170
        ]
      },
      "tags": [
        "insulation"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 4200
        }
      }
    },
    {
      "id": "mat-plywood",
      "name": "1/2\" Plywood",
      "appearance": {
        "SolidColor": [
          200,
          172,
          128
        ]
      },
      "tags": [
        "sheathing"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 1250
        }
      }
    },
    {
      "id": "mat-polyiso",
      "name": "2\" Polyiso",
      "appearance": {
        "SolidColor": [
          240,
          222,
          128
        ]
      },
      "tags": [
        "insulation"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 6000
        }
      }
    },
    {
      "id": "mat-rainscreen",
      "name": "Rain-screen battens",
      "appearance": {
        "SolidColor": [
          150,
          110,
          76
        ]
      },
      "tags": [
        "furring"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 0
        }
      }
    },
    {
      "id": "mat-roofing-felt",
      "name": "Roofing underlayment",
      "appearance": {
        "SolidColor": [
          44,
          42,
          46
        ]
      },
      "tags": [
        "underlayment"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 0
        }
      }
    },
    {
      "id": "mat-spf",
      "name": "SPF framing",
      "appearance": {
        "SolidColor": [
          205,
          170,
          120
        ]
      },
      "tags": [
        "framing"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 1250
        }
      }
    }
  ],
  "systems": [
    {
      "id": "system-ceiling-1",
      "name": "Flat ceiling",
      "kind": "Ceiling",
      "layers": [
        {
          "function": "CeilingFinish",
          "material": "mat-drywall",
          "thickness": {
            "ticks": 10
          }
        },
        {
          "function": "Framing",
          "material": "mat-spf",
          "thickness": {
            "ticks": 96
          },
          "framing": {
            "member": "TwoBySix",
            "spacing": {
              "ticks": 256
            },
            "pattern": "Single",
            "member_family": "CeilingJoist",
            "cavity_material": "mat-mineral-wool"
          }
        }
      ]
    },
    {
      "id": "system-floor-1",
      "name": "Floor deck",
      "kind": "Floor",
      "layers": [
        {
          "function": "Sheathing",
          "material": "mat-plywood",
          "thickness": {
            "ticks": 12
          }
        },
        {
          "function": "Framing",
          "material": "mat-spf",
          "thickness": {
            "ticks": 160
          },
          "framing": {
            "member": "TwoByTen",
            "spacing": {
              "ticks": 256
            },
            "pattern": "Single",
            "member_family": "FloorJoist",
            "cavity_material": "mat-mineral-wool"
          }
        }
      ]
    },
    {
      "id": "system-roof-1",
      "name": "Asphalt shingle roof",
      "kind": "Roof",
      "layers": [
        {
          "function": "Framing",
          "material": "mat-spf",
          "thickness": {
            "ticks": 128
          },
          "framing": {
            "member": "TwoByEight",
            "spacing": {
              "ticks": 384
            },
            "pattern": "Single",
            "member_family": "Rafter",
            "cavity_material": "mat-mineral-wool"
          }
        },
        {
          "function": "Sheathing",
          "material": "mat-plywood",
          "thickness": {
            "ticks": 8
          }
        },
        {
          "function": "Underlayment",
          "material": "mat-roofing-felt",
          "thickness": {
            "ticks": 2
          }
        },
        {
          "function": "Roofing",
          "material": "mat-asphalt-shingle",
          "thickness": {
            "ticks": 4
          }
        }
      ]
    },
    {
      "id": "system-wall-exterior-1",
      "name": "Exterior wall",
      "kind": "Wall",
      "layers": [
        {
          "function": "InteriorFinish",
          "material": "mat-drywall",
          "thickness": {
            "ticks": 10
          }
        },
        {
          "function": "Framing",
          "material": "mat-spf",
          "thickness": {
            "ticks": 64
          },
          "framing": {
            "member": "TwoByFour",
            "spacing": {
              "ticks": 256
            },
            "pattern": "Single",
            "cavity_material": "mat-mineral-wool"
          }
        },
        {
          "function": "Sheathing",
          "material": "mat-plywood",
          "thickness": {
            "ticks": 8
          }
        },
        {
          "function": "ContinuousInsulation",
          "material": "mat-polyiso",
          "thickness": {
            "ticks": 32
          }
        },
        {
          "function": "AirGap",
          "material": "mat-rainscreen",
          "thickness": {
            "ticks": 12
          }
        },
        {
          "function": "Cladding",
          "material": "mat-fiber-cement",
          "thickness": {
            "ticks": 5
          }
        }
      ]
    },
    {
      "id": "system-wall-interior-1",
      "name": "Interior partition",
      "kind": "Wall",
      "layers": [
        {
          "function": "InteriorFinish",
          "material": "mat-drywall",
          "thickness": {
            "ticks": 10
          }
        },
        {
          "function": "Framing",
          "material": "mat-spf",
          "thickness": {
            "ticks": 64
          },
          "framing": {
            "member": "TwoByFour",
            "spacing": {
              "ticks": 256
            },
            "pattern": "Single"
          }
        },
        {
          "function": "InteriorFinish",
          "material": "mat-drywall",
          "thickness": {
            "ticks": 10
          }
        }
      ]
    }
  ],
  "furnishings": [
    {
      "id": "furnishing-base-cabinet",
      "name": "Base cabinet",
      "size": {
        "width": {
          "ticks": 576
        },
        "depth": {
          "ticks": 384
        },
        "height": {
          "ticks": 544
        }
      },
      "tags": [
        "cabinetry"
      ]
    },
    {
      "id": "furnishing-workbench",
      "name": "Workbench",
      "size": {
        "width": {
          "ticks": 1152
        },
        "depth": {
          "ticks": 480
        },
        "height": {
          "ticks": 576
        }
      },
      "tags": [
        "shop"
      ]
    }
  ],
  "mep_objects": [
    {
      "id": "mep-load-center",
      "name": "Load center",
      "kind": "Electrical",
      "size": {
        "width": {
          "ticks": 224
        },
        "depth": {
          "ticks": 64
        },
        "height": {
          "ticks": 384
        }
      },
      "tags": [
        "electrical"
      ],
      "properties": {
        "amperage": {
          "Int": 200
        }
      }
    },
    {
      "id": "mep-recessed-light",
      "name": "Recessed light",
      "kind": "Lighting",
      "size": {
        "width": {
          "ticks": 96
        },
        "depth": {
          "ticks": 96
        },
        "height": {
          "ticks": 64
        }
      },
      "tags": [
        "lighting"
      ],
      "properties": {
        "wattage": {
          "Int": 12
        }
      }
    }
  ]
}
