{
  "format": "framer.library",
  "schema_version": 3,
  "uid": "8f6ebee0-fbdc-4f29-9d90-0e3f3f0640a8",
  "version_id": "019e8b10-9b30-7c2b-8b4e-1db251cb8221",
  "version": "0.1.0",
  "coordinate": "framer-lib://framer/starter",
  "materials": [
    {
      "id": "mat-asphalt-shingle",
      "name": "Asphalt shingle",
      "appearance": {
        "SolidColor": [
          54,
          54,
          58
        ]
      },
      "tags": [
        "roofing"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 440
        }
      }
    },
    {
      "id": "mat-drywall",
      "name": "5/8\" Gypsum",
      "appearance": {
        "SolidColor": [
          228,
          226,
          220
        ]
      },
      "tags": [
        "finish"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 900
        }
      }
    },
    {
      "id": "mat-fiber-cement",
      "name": "Fiber-cement lap",
      "appearance": {
        "SolidColor": [
          183,
          185,
          190
        ]
      },
      "tags": [
        "cladding"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 150
        }
      }
    },
    {
      "id": "mat-mineral-wool",
      "name": "Mineral wool",
      "appearance": {
        "SolidColor": [
          176,
          188,
          170
        ]
      },
      "tags": [
        "insulation"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 4200
        }
      }
    },
    {
      "id": "mat-plywood",
      "name": "1/2\" Plywood",
      "appearance": {
        "SolidColor": [
          200,
          172,
          128
        ]
      },
      "tags": [
        "sheathing"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 1250
        }
      }
    },
    {
      "id": "mat-polyiso",
      "name": "2\" Polyiso",
      "appearance": {
        "SolidColor": [
          240,
          222,
          128
        ]
      },
      "tags": [
        "insulation"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 6000
        }
      }
    },
    {
      "id": "mat-rainscreen",
      "name": "Rain-screen battens",
      "appearance": {
        "SolidColor": [
          150,
          110,
          76
        ]
      },
      "tags": [
        "furring"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 0
        }
      }
    },
    {
      "id": "mat-roofing-felt",
      "name": "Roofing underlayment",
      "appearance": {
        "SolidColor": [
          44,
          42,
          46
        ]
      },
      "tags": [
        "underlayment"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 0
        }
      }
    },
    {
      "id": "mat-spf",
      "name": "SPF framing",
      "appearance": {
        "SolidColor": [
          205,
          170,
          120
        ]
      },
      "tags": [
        "framing"
      ],
      "properties": {
        "r_per_inch_milli": {
          "Int": 1250
        }
      }
    }
  ],
  "systems": [
    {
      "id": "system-ceiling-1",
      "name": "Flat ceiling",
      "kind": "Ceiling",
      "layers": [
        {
          "function": "CeilingFinish",
          "material": "mat-drywall",
          "thickness": {
            "ticks": 10
          }
        },
        {
          "function": "Framing",
          "material": "mat-spf",
          "thickness": {
            "ticks": 96
          },
          "framing": {
            "member": "TwoBySix",
            "spacing": {
              "ticks": 256
            },
            "pattern": "Single",
            "member_family": "CeilingJoist",
            "cavity_material": "mat-mineral-wool"
          }
        }
      ]
    },
    {
      "id": "system-floor-1",
      "name": "Floor deck",
      "kind": "Floor",
      "layers": [
        {
          "function": "Sheathing",
          "material": "mat-plywood",
          "thickness": {
            "ticks": 12
          }
        },
        {
          "function": "Framing",
          "material": "mat-spf",
          "thickness": {
            "ticks": 160
          },
          "framing": {
            "member": "TwoByTen",
            "spacing": {
              "ticks": 256
            },
            "pattern": "Single",
            "member_family": "FloorJoist",
            "cavity_material": "mat-mineral-wool"
          }
        }
      ]
    },
    {
      "id": "system-roof-1",
      "name": "Asphalt shingle roof",
      "kind": "Roof",
      "layers": [
        {
          "function": "Framing",
          "material": "mat-spf",
          "thickness": {
            "ticks": 128
          },
          "framing": {
            "member": "TwoByEight",
            "spacing": {
              "ticks": 384
            },
            "pattern": "Single",
            "member_family": "Rafter",
            "cavity_material": "mat-mineral-wool"
          }
        },
        {
          "function": "Sheathing",
          "material": "mat-plywood",
          "thickness": {
            "ticks": 8
          }
        },
        {
          "function": "Underlayment",
          "material": "mat-roofing-felt",
          "thickness": {
            "ticks": 2
          }
        },
        {
          "function": "Roofing",
          "material": "mat-asphalt-shingle",
          "thickness": {
            "ticks": 4
          }
        }
      ]
    },
    {
      "id": "system-wall-exterior-1",
      "name": "Exterior wall",
      "kind": "Wall",
      "layers": [
        {
          "function": "InteriorFinish",
          "material": "mat-drywall",
          "thickness": {
            "ticks": 10
          }
        },
        {
          "function": "Framing",
          "material": "mat-spf",
          "thickness": {
            "ticks": 64
          },
          "framing": {
            "member": "TwoByFour",
            "spacing": {
              "ticks": 256
            },
            "pattern": "Single",
            "cavity_material": "mat-mineral-wool"
          }
        },
        {
          "function": "Sheathing",
          "material": "mat-plywood",
          "thickness": {
            "ticks": 8
          }
        },
        {
          "function": "ContinuousInsulation",
          "material": "mat-polyiso",
          "thickness": {
            "ticks": 32
          }
        },
        {
          "function": "AirGap",
          "material": "mat-rainscreen",
          "thickness": {
            "ticks": 12
          }
        },
        {
          "function": "Cladding",
          "material": "mat-fiber-cement",
          "thickness": {
            "ticks": 5
          }
        }
      ]
    },
    {
      "id": "system-wall-interior-1",
      "name": "Interior partition",
      "kind": "Wall",
      "layers": [
        {
          "function": "InteriorFinish",
          "material": "mat-drywall",
          "thickness": {
            "ticks": 10
          }
        },
        {
          "function": "Framing",
          "material": "mat-spf",
          "thickness": {
            "ticks": 64
          },
          "framing": {
            "member": "TwoByFour",
            "spacing": {
              "ticks": 256
            },
            "pattern": "Single"
          }
        },
        {
          "function": "InteriorFinish",
          "material": "mat-drywall",
          "thickness": {
            "ticks": 10
          }
        }
      ]
    }
  ],
  "furnishings": [
    {
      "id": "furnishing-base-cabinet",
      "name": "Base cabinet",
      "size": {
        "width": {
          "ticks": 576
        },
        "depth": {
          "ticks": 384
        },
        "height": {
          "ticks": 544
        }
      },
      "tags": [
        "cabinetry"
      ]
    },
    {
      "id": "furnishing-workbench",
      "name": "Workbench",
      "size": {
        "width": {
          "ticks": 1152
        },
        "depth": {
          "ticks": 480
        },
        "height": {
          "ticks": 576
        }
      },
      "tags": [
        "shop"
      ]
    }
  ],
  "mep_objects": [
    {
      "id": "mep-load-center",
      "name": "Load center",
      "kind": "Electrical",
      "size": {
        "width": {
          "ticks": 224
        },
        "depth": {
          "ticks": 64
        },
        "height": {
          "ticks": 384
        }
      },
      "tags": [
        "electrical"
      ],
      "properties": {
        "amperage": {
          "Int": 200
        }
      }
    },
    {
      "id": "mep-recessed-light",
      "name": "Recessed light",
      "kind": "Lighting",
      "size": {
        "width": {
          "ticks": 96
        },
        "depth": {
          "ticks": 96
        },
        "height": {
          "ticks": 64
        }
      },
      "tags": [
        "lighting"
      ],
      "properties": {
        "wattage": {
          "Int": 12
        }
      }
    }
  ],
  "standards": [
    {
      "id": "std-irc-2021",
      "name": "IRC 2021 Prescriptive (starter)",
      "edition": "2021",
      "tables": {
        "defaults": {
          "default_wall_height": {
            "ticks": 1536
          },
          "default_stud_spacing": {
            "ticks": 256
          },
          "double_top_plate": true,
          "default_header_depth": {
            "ticks": 144
          },
          "stud_profile": "TwoByFour",
          "plate_profile": "TwoByFour",
          "header_profile": "TwoByTen"
        },
        "studs": [
          {
            "rule": "irc2021.r602.3-5.studs",
            "citation": "IRC 2021 Table R602.3(5)",
            "rows": [
              {
                "profile": "TwoByFour",
                "spacing": {
                  "ticks": 256
                },
                "max_height_bearing": {
                  "ticks": 1920
                },
                "max_height_nonbearing": {
                  "ticks": 2688
                }
              },
              {
                "profile": "TwoByFour",
                "spacing": {
                  "ticks": 384
                },
                "max_height_bearing": {
                  "ticks": 1920
                },
                "max_height_nonbearing": {
                  "ticks": 2304
                }
              },
              {
                "profile": "TwoBySix",
                "spacing": {
                  "ticks": 256
                },
                "max_height_bearing": {
                  "ticks": 2688
                },
                "max_height_nonbearing": {
                  "ticks": 3840
                }
              },
              {
                "profile": "TwoBySix",
                "spacing": {
                  "ticks": 384
                },
                "max_height_bearing": {
                  "ticks": 2304
                },
                "max_height_nonbearing": {
                  "ticks": 3456
                }
              }
            ]
          }
        ],
        "headers": [
          {
            "rule": "irc2021.r602.7-1.headers",
            "citation": "IRC 2021 Table R602.7(1)",
            "rows": [
              {
                "profile": "TwoByTen",
                "plies": 1,
                "max_ground_snow_psf": 30,
                "max_building_width": {
                  "ticks": 6912
                },
                "max_span": {
                  "ticks": 768
                },
                "jack_studs": 1
              },
              {
                "profile": "TwoByTen",
                "plies": 2,
                "max_ground_snow_psf": 30,
                "max_building_width": {
                  "ticks": 6912
                },
                "max_span": {
                  "ticks": 1152
                },
                "jack_studs": 1
              },
              {
                "profile": "TwoByTwelve",
                "plies": 1,
                "max_ground_snow_psf": 30,
                "max_building_width": {
                  "ticks": 6912
                },
                "max_span": {
                  "ticks": 960
                },
                "jack_studs": 1
              },
              {
                "profile": "TwoByTwelve",
                "plies": 2,
                "max_ground_snow_psf": 30,
                "max_building_width": {
                  "ticks": 6912
                },
                "max_span": {
                  "ticks": 1536
                },
                "jack_studs": 2
              }
            ]
          }
        ],
        "fastening": [
          {
            "rule": "irc2021.r602.3-1.fastening",
            "citation": "IRC 2021 Table R602.3(1)",
            "rows": [
              {
                "connection": "StudToPlateEnd",
                "fastener": "16d common nail",
                "schedule": {
                  "Count": 2
                }
              },
              {
                "connection": "StudToPlateToe",
                "fastener": "8d common nail",
                "schedule": {
                  "Count": 4
                }
              },
              {
                "connection": "TopPlateLap",
                "fastener": "16d common nail",
                "schedule": {
                  "Count": 8
                }
              },
              {
                "connection": "DoubleTopPlate",
                "fastener": "16d common nail",
                "schedule": {
                  "Spacing": {
                    "on_center": {
                      "ticks": 256
                    }
                  }
                }
              }
            ]
          }
        ],
        "bracing": [
          {
            "rule": "irc2021.r602.10-3.bracing",
            "citation": "IRC 2021 R602.10.3",
            "rows": [
              {
                "method": "Wsp",
                "max_seismic": "C",
                "line_length": {
                  "ticks": 1920
                },
                "required_length": {
                  "ticks": 384
                }
              },
              {
                "method": "Wsp",
                "max_seismic": "C",
                "line_length": {
                  "ticks": 3840
                },
                "required_length": {
                  "ticks": 768
                }
              },
              {
                "method": "Wsp",
                "max_seismic": "C",
                "line_length": {
                  "ticks": 5760
                },
                "required_length": {
                  "ticks": 1152
                }
              },
              {
                "method": "Wsp",
                "max_seismic": "C",
                "line_length": {
                  "ticks": 7680
                },
                "required_length": {
                  "ticks": 1536
                }
              },
              {
                "method": "Wsp",
                "max_seismic": "D2",
                "line_length": {
                  "ticks": 1920
                },
                "required_length": {
                  "ticks": 576
                }
              },
              {
                "method": "Wsp",
                "max_seismic": "D2",
                "line_length": {
                  "ticks": 3840
                },
                "required_length": {
                  "ticks": 1152
                }
              },
              {
                "method": "Wsp",
                "max_seismic": "D2",
                "line_length": {
                  "ticks": 5760
                },
                "required_length": {
                  "ticks": 1728
                }
              },
              {
                "method": "Wsp",
                "max_seismic": "D2",
                "line_length": {
                  "ticks": 7680
                },
                "required_length": {
                  "ticks": 2304
                }
              },
              {
                "method": "Gb",
                "max_seismic": "C",
                "line_length": {
                  "ticks": 1920
                },
                "required_length": {
                  "ticks": 576
                }
              },
              {
                "method": "Gb",
                "max_seismic": "C",
                "line_length": {
                  "ticks": 3840
                },
                "required_length": {
                  "ticks": 1152
                }
              },
              {
                "method": "Gb",
                "max_seismic": "C",
                "line_length": {
                  "ticks": 5760
                },
                "required_length": {
                  "ticks": 1728
                }
              },
              {
                "method": "Gb",
                "max_seismic": "C",
                "line_length": {
                  "ticks": 7680
                },
                "required_length": {
                  "ticks": 2304
                }
              },
              {
                "method": "Gb",
                "max_seismic": "D2",
                "line_length": {
                  "ticks": 1920
                },
                "required_length": {
                  "ticks": 768
                }
              },
              {
                "method": "Gb",
                "max_seismic": "D2",
                "line_length": {
                  "ticks": 3840
                },
                "required_length": {
                  "ticks": 1536
                }
              },
              {
                "method": "Gb",
                "max_seismic": "D2",
                "line_length": {
                  "ticks": 5760
                },
                "required_length": {
                  "ticks": 2304
                }
              },
              {
                "method": "Gb",
                "max_seismic": "D2",
                "line_length": {
                  "ticks": 7680
                },
                "required_length": {
                  "ticks": 3072
                }
              }
            ]
          }
        ]
      },
      "checks": [
        {
          "rule": "irc2021.r602.3-5.stud-height",
          "citation": "IRC 2021 Table R602.3(5)",
          "title": "Wall stud height",
          "severity": "Required",
          "applies": "Always",
          "scope": {
            "Walls": {}
          },
          "requirement": {
            "Compare": {
              "fact": "WallHeight",
              "op": "Le",
              "value": {
                "Fact": "WallStudMaxHeight"
              }
            }
          }
        },
        {
          "rule": "irc2021.r602.7.header-span",
          "citation": "IRC 2021 R602.7(1)",
          "title": "Opening header span",
          "severity": "Required",
          "applies": "Always",
          "scope": {
            "Openings": {}
          },
          "requirement": {
            "Compare": {
              "fact": "OpeningRoughWidth",
              "op": "Le",
              "value": {
                "Fact": "OpeningHeaderMaxSpan"
              }
            }
          }
        },
        {
          "rule": "irc2021.r305.1.ceiling-height",
          "citation": "IRC 2021 R305.1",
          "title": "Habitable room ceiling height",
          "severity": "Advisory",
          "applies": "Always",
          "scope": {
            "Rooms": {
              "tags": [
                "habitable"
              ]
            }
          },
          "requirement": {
            "Compare": {
              "fact": "RoomCeilingHeight",
              "op": "Ge",
              "value": {
                "LengthLiteral": {
                  "ticks": 1344
                }
              }
            }
          }
        },
        {
          "rule": "irc2021.r602.10.braced-length",
          "citation": "IRC 2021 R602.10.3",
          "title": "Braced wall line length",
          "severity": "Required",
          "applies": "Always",
          "scope": "BracedWallLines",
          "requirement": {
            "Compare": {
              "fact": "BracedLineProvidedLength",
              "op": "Ge",
              "value": {
                "Fact": "BracedLineRequiredLength"
              }
            }
          }
        },
        {
          "rule": "irc2021.r602.10.line-has-panels",
          "citation": "IRC 2021 R602.10.3",
          "title": "Braced wall line has panels",
          "severity": "Advisory",
          "applies": "Always",
          "scope": "BracedWallLines",
          "requirement": {
            "Compare": {
              "fact": "BracedLineProvidedLength",
              "op": "Gt",
              "value": {
                "LengthLiteral": {
                  "ticks": 0
                }
              }
            }
          }
        }
      ]
    }
  ]
}
