{
  "format": "framer.project",
  "schema_version": 14,
  "authored": {
    "site": {
      "jurisdiction": ""
    },
    "standards": [
      "std-irc-2021"
    ],
    "standards_packs": [
      {
        "id": "std-irc-2021",
        "name": "IRC 2021 Prescriptive (starter)",
        "edition": "2021",
        "tables": {
          "defaults": {
            "default_wall_height": {
              "ticks": 1536
            },
            "default_stud_spacing": {
              "ticks": 256
            },
            "double_top_plate": true,
            "default_header_depth": {
              "ticks": 144
            },
            "stud_profile": "TwoByFour",
            "plate_profile": "TwoByFour",
            "header_profile": "TwoByTen"
          },
          "studs": [
            {
              "rule": "irc2021.r602.3-5.studs",
              "citation": "IRC 2021 Table R602.3(5)",
              "rows": [
                {
                  "profile": "TwoByFour",
                  "spacing": {
                    "ticks": 256
                  },
                  "max_height_bearing": {
                    "ticks": 1920
                  },
                  "max_height_nonbearing": {
                    "ticks": 2688
                  }
                },
                {
                  "profile": "TwoByFour",
                  "spacing": {
                    "ticks": 384
                  },
                  "max_height_bearing": {
                    "ticks": 1920
                  },
                  "max_height_nonbearing": {
                    "ticks": 2304
                  }
                },
                {
                  "profile": "TwoBySix",
                  "spacing": {
                    "ticks": 256
                  },
                  "max_height_bearing": {
                    "ticks": 2688
                  },
                  "max_height_nonbearing": {
                    "ticks": 3840
                  }
                },
                {
                  "profile": "TwoBySix",
                  "spacing": {
                    "ticks": 384
                  },
                  "max_height_bearing": {
                    "ticks": 2304
                  },
                  "max_height_nonbearing": {
                    "ticks": 3456
                  }
                }
              ]
            }
          ],
          "headers": [
            {
              "rule": "irc2021.r602.7-1.headers",
              "citation": "IRC 2021 Table R602.7(1)",
              "rows": [
                {
                  "profile": "TwoByTen",
                  "plies": 1,
                  "max_ground_snow_psf": 30,
                  "max_building_width": {
                    "ticks": 6912
                  },
                  "max_span": {
                    "ticks": 768
                  },
                  "jack_studs": 1
                },
                {
                  "profile": "TwoByTen",
                  "plies": 2,
                  "max_ground_snow_psf": 30,
                  "max_building_width": {
                    "ticks": 6912
                  },
                  "max_span": {
                    "ticks": 1152
                  },
                  "jack_studs": 1
                },
                {
                  "profile": "TwoByTwelve",
                  "plies": 1,
                  "max_ground_snow_psf": 30,
                  "max_building_width": {
                    "ticks": 6912
                  },
                  "max_span": {
                    "ticks": 960
                  },
                  "jack_studs": 1
                },
                {
                  "profile": "TwoByTwelve",
                  "plies": 2,
                  "max_ground_snow_psf": 30,
                  "max_building_width": {
                    "ticks": 6912
                  },
                  "max_span": {
                    "ticks": 1536
                  },
                  "jack_studs": 2
                }
              ]
            }
          ],
          "fastening": [
            {
              "rule": "irc2021.r602.3-1.fastening",
              "citation": "IRC 2021 Table R602.3(1)",
              "rows": [
                {
                  "connection": "StudToPlateEnd",
                  "fastener": "16d common nail",
                  "schedule": {
                    "Count": 2
                  }
                },
                {
                  "connection": "StudToPlateToe",
                  "fastener": "8d common nail",
                  "schedule": {
                    "Count": 4
                  }
                },
                {
                  "connection": "TopPlateLap",
                  "fastener": "16d common nail",
                  "schedule": {
                    "Count": 8
                  }
                },
                {
                  "connection": "DoubleTopPlate",
                  "fastener": "16d common nail",
                  "schedule": {
                    "Spacing": {
                      "on_center": {
                        "ticks": 256
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    ],
    "materials": [
      {
        "id": "mat-asphalt-shingle",
        "name": "Asphalt shingle",
        "appearance": {
          "SolidColor": [
            54,
            54,
            58
          ]
        },
        "tags": [
          "roofing"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 440
          }
        }
      },
      {
        "id": "mat-drywall",
        "name": "5/8\" Gypsum",
        "appearance": {
          "SolidColor": [
            228,
            226,
            220
          ]
        },
        "tags": [
          "finish"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 900
          }
        }
      },
      {
        "id": "mat-fiber-cement",
        "name": "Fiber-cement lap",
        "appearance": {
          "SolidColor": [
            183,
            185,
            190
          ]
        },
        "tags": [
          "cladding"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 150
          }
        }
      },
      {
        "id": "mat-mineral-wool",
        "name": "Mineral wool",
        "appearance": {
          "SolidColor": [
            176,
            188,
            170
          ]
        },
        "tags": [
          "insulation"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 4200
          }
        }
      },
      {
        "id": "mat-plywood",
        "name": "1/2\" Plywood",
        "appearance": {
          "SolidColor": [
            200,
            172,
            128
          ]
        },
        "tags": [
          "sheathing"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 1250
          }
        }
      },
      {
        "id": "mat-polyiso",
        "name": "2\" Polyiso",
        "appearance": {
          "SolidColor": [
            240,
            222,
            128
          ]
        },
        "tags": [
          "insulation"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 6000
          }
        }
      },
      {
        "id": "mat-rainscreen",
        "name": "Rain-screen battens",
        "appearance": {
          "SolidColor": [
            150,
            110,
            76
          ]
        },
        "tags": [
          "furring"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 0
          }
        }
      },
      {
        "id": "mat-roofing-felt",
        "name": "Roofing underlayment",
        "appearance": {
          "SolidColor": [
            44,
            42,
            46
          ]
        },
        "tags": [
          "underlayment"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 0
          }
        }
      },
      {
        "id": "mat-spf",
        "name": "SPF framing",
        "appearance": {
          "SolidColor": [
            205,
            170,
            120
          ]
        },
        "tags": [
          "framing"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 1250
          }
        }
      }
    ],
    "systems": [
      {
        "id": "system-ceiling-1",
        "name": "Flat ceiling",
        "kind": "Ceiling",
        "layers": [
          {
            "function": "CeilingFinish",
            "material": "mat-drywall",
            "thickness": {
              "ticks": 10
            }
          },
          {
            "function": "Framing",
            "material": "mat-spf",
            "thickness": {
              "ticks": 96
            },
            "framing": {
              "member": "TwoBySix",
              "spacing": {
                "ticks": 256
              },
              "pattern": "Single",
              "member_family": "CeilingJoist",
              "cavity_material": "mat-mineral-wool"
            }
          }
        ]
      },
      {
        "id": "system-floor-1",
        "name": "Floor deck",
        "kind": "Floor",
        "layers": [
          {
            "function": "Sheathing",
            "material": "mat-plywood",
            "thickness": {
              "ticks": 12
            }
          },
          {
            "function": "Framing",
            "material": "mat-spf",
            "thickness": {
              "ticks": 160
            },
            "framing": {
              "member": "TwoByTen",
              "spacing": {
                "ticks": 256
              },
              "pattern": "Single",
              "member_family": "FloorJoist",
              "cavity_material": "mat-mineral-wool"
            }
          }
        ]
      },
      {
        "id": "system-roof-1",
        "name": "Asphalt shingle roof",
        "kind": "Roof",
        "layers": [
          {
            "function": "Framing",
            "material": "mat-spf",
            "thickness": {
              "ticks": 128
            },
            "framing": {
              "member": "TwoByEight",
              "spacing": {
                "ticks": 384
              },
              "pattern": "Single",
              "member_family": "Rafter",
              "cavity_material": "mat-mineral-wool"
            }
          },
          {
            "function": "Sheathing",
            "material": "mat-plywood",
            "thickness": {
              "ticks": 8
            }
          },
          {
            "function": "Underlayment",
            "material": "mat-roofing-felt",
            "thickness": {
              "ticks": 2
            }
          },
          {
            "function": "Roofing",
            "material": "mat-asphalt-shingle",
            "thickness": {
              "ticks": 4
            }
          }
        ]
      },
      {
        "id": "system-wall-exterior-1",
        "name": "Exterior wall",
        "kind": "Wall",
        "layers": [
          {
            "function": "InteriorFinish",
            "material": "mat-drywall",
            "thickness": {
              "ticks": 10
            }
          },
          {
            "function": "Framing",
            "material": "mat-spf",
            "thickness": {
              "ticks": 64
            },
            "framing": {
              "member": "TwoByFour",
              "spacing": {
                "ticks": 256
              },
              "pattern": "Single",
              "cavity_material": "mat-mineral-wool"
            }
          },
          {
            "function": "Sheathing",
            "material": "mat-plywood",
            "thickness": {
              "ticks": 8
            }
          },
          {
            "function": "ContinuousInsulation",
            "material": "mat-polyiso",
            "thickness": {
              "ticks": 32
            }
          },
          {
            "function": "AirGap",
            "material": "mat-rainscreen",
            "thickness": {
              "ticks": 12
            }
          },
          {
            "function": "Cladding",
            "material": "mat-fiber-cement",
            "thickness": {
              "ticks": 5
            }
          }
        ]
      },
      {
        "id": "system-wall-interior-1",
        "name": "Interior partition",
        "kind": "Wall",
        "layers": [
          {
            "function": "InteriorFinish",
            "material": "mat-drywall",
            "thickness": {
              "ticks": 10
            }
          },
          {
            "function": "Framing",
            "material": "mat-spf",
            "thickness": {
              "ticks": 64
            },
            "framing": {
              "member": "TwoByFour",
              "spacing": {
                "ticks": 256
              },
              "pattern": "Single"
            }
          },
          {
            "function": "InteriorFinish",
            "material": "mat-drywall",
            "thickness": {
              "ticks": 10
            }
          }
        ]
      }
    ],
    "levels": [
      {
        "id": "level-1",
        "name": "Level 1",
        "elevation": {
          "ticks": 0
        },
        "height": {
          "ticks": 1728
        }
      }
    ],
    "walls": [
      {
        "id": "wall-back",
        "name": "Back wall",
        "level": "level-1",
        "start": {
          "x": {
            "ticks": 5376
          },
          "y": {
            "ticks": 3840
          }
        },
        "end": {
          "x": {
            "ticks": 0
          },
          "y": {
            "ticks": 3840
          }
        },
        "length": {
          "ticks": 5376
        },
        "height": {
          "ticks": 1728
        },
        "system": "system-wall-exterior-1",
        "openings": [
          {
            "id": "opening-back-left-window",
            "name": "Back left window",
            "kind": "Window",
            "center": {
              "ticks": 1344
            },
            "width": {
              "ticks": 768
            },
            "height": {
              "ticks": 768
            },
            "sill_height": {
              "ticks": 576
            }
          },
          {
            "id": "opening-back-right-window",
            "name": "Back right window",
            "kind": "Window",
            "center": {
              "ticks": 3840
            },
            "width": {
              "ticks": 768
            },
            "height": {
              "ticks": 768
            },
            "sill_height": {
              "ticks": 576
            }
          }
        ]
      },
      {
        "id": "wall-front",
        "name": "Front wall",
        "level": "level-1",
        "start": {
          "x": {
            "ticks": 0
          },
          "y": {
            "ticks": 0
          }
        },
        "end": {
          "x": {
            "ticks": 5376
          },
          "y": {
            "ticks": 0
          }
        },
        "length": {
          "ticks": 5376
        },
        "height": {
          "ticks": 1728
        },
        "system": "system-wall-exterior-1",
        "openings": [
          {
            "id": "opening-front-door",
            "name": "Front door",
            "kind": "Door",
            "center": {
              "ticks": 960
            },
            "width": {
              "ticks": 576
            },
            "height": {
              "ticks": 1280
            },
            "sill_height": {
              "ticks": 0
            }
          },
          {
            "id": "opening-front-garage",
            "name": "Garage door",
            "kind": "GarageDoor",
            "center": {
              "ticks": 3744
            },
            "width": {
              "ticks": 1536
            },
            "height": {
              "ticks": 1344
            },
            "sill_height": {
              "ticks": 0
            }
          }
        ]
      },
      {
        "id": "wall-left",
        "name": "Left wall",
        "level": "level-1",
        "start": {
          "x": {
            "ticks": 0
          },
          "y": {
            "ticks": 3840
          }
        },
        "end": {
          "x": {
            "ticks": 0
          },
          "y": {
            "ticks": 0
          }
        },
        "length": {
          "ticks": 3840
        },
        "height": {
          "ticks": 1728
        },
        "system": "system-wall-exterior-1",
        "openings": [
          {
            "id": "opening-left-service-door",
            "name": "Service door",
            "kind": "Door",
            "center": {
              "ticks": 1536
            },
            "width": {
              "ticks": 576
            },
            "height": {
              "ticks": 1280
            },
            "sill_height": {
              "ticks": 0
            }
          }
        ]
      },
      {
        "id": "wall-right",
        "name": "Right wall",
        "level": "level-1",
        "start": {
          "x": {
            "ticks": 5376
          },
          "y": {
            "ticks": 0
          }
        },
        "end": {
          "x": {
            "ticks": 5376
          },
          "y": {
            "ticks": 3840
          }
        },
        "length": {
          "ticks": 3840
        },
        "height": {
          "ticks": 1728
        },
        "system": "system-wall-exterior-1",
        "openings": [
          {
            "id": "opening-right-window",
            "name": "Right window",
            "kind": "Window",
            "center": {
              "ticks": 1920
            },
            "width": {
              "ticks": 672
            },
            "height": {
              "ticks": 672
            },
            "sill_height": {
              "ticks": 576
            }
          }
        ]
      }
    ],
    "wall_joins": [
      {
        "id": "join-back-left",
        "name": "Back left corner",
        "kind": "Corner",
        "first_wall": "wall-back",
        "second_wall": "wall-left",
        "point": {
          "x": {
            "ticks": 0
          },
          "y": {
            "ticks": 3840
          }
        }
      },
      {
        "id": "join-front-right",
        "name": "Front right corner",
        "kind": "Corner",
        "first_wall": "wall-front",
        "second_wall": "wall-right",
        "point": {
          "x": {
            "ticks": 5376
          },
          "y": {
            "ticks": 0
          }
        }
      },
      {
        "id": "join-left-front",
        "name": "Left front corner",
        "kind": "Corner",
        "first_wall": "wall-left",
        "second_wall": "wall-front",
        "point": {
          "x": {
            "ticks": 0
          },
          "y": {
            "ticks": 0
          }
        }
      },
      {
        "id": "join-right-back",
        "name": "Right back corner",
        "kind": "Corner",
        "first_wall": "wall-right",
        "second_wall": "wall-back",
        "point": {
          "x": {
            "ticks": 5376
          },
          "y": {
            "ticks": 3840
          }
        }
      }
    ],
    "roof_planes": [
      {
        "id": "roof-east",
        "name": "East hip end",
        "level": "level-1",
        "system": "system-roof-1",
        "outline": [
          {
            "x": {
              "ticks": 5376
            },
            "y": {
              "ticks": 0
            }
          },
          {
            "x": {
              "ticks": 5376
            },
            "y": {
              "ticks": 3840
            }
          },
          {
            "x": {
              "ticks": 3456
            },
            "y": {
              "ticks": 1920
            }
          }
        ],
        "slope": {
          "rise": {
            "ticks": 96
          },
          "run": {
            "ticks": 192
          }
        },
        "eave_edge": 0,
        "reference_elevation": {
          "ticks": 1728
        },
        "eave_overhang": {
          "ticks": 0
        },
        "rake_overhang": {
          "ticks": 0
        }
      },
      {
        "id": "roof-north",
        "name": "North hip field",
        "level": "level-1",
        "system": "system-roof-1",
        "outline": [
          {
            "x": {
              "ticks": 5376
            },
            "y": {
              "ticks": 3840
            }
          },
          {
            "x": {
              "ticks": 0
            },
            "y": {
              "ticks": 3840
            }
          },
          {
            "x": {
              "ticks": 1920
            },
            "y": {
              "ticks": 1920
            }
          },
          {
            "x": {
              "ticks": 3456
            },
            "y": {
              "ticks": 1920
            }
          }
        ],
        "slope": {
          "rise": {
            "ticks": 96
          },
          "run": {
            "ticks": 192
          }
        },
        "eave_edge": 0,
        "reference_elevation": {
          "ticks": 1728
        },
        "eave_overhang": {
          "ticks": 0
        },
        "rake_overhang": {
          "ticks": 0
        }
      },
      {
        "id": "roof-south",
        "name": "South hip field",
        "level": "level-1",
        "system": "system-roof-1",
        "outline": [
          {
            "x": {
              "ticks": 0
            },
            "y": {
              "ticks": 0
            }
          },
          {
            "x": {
              "ticks": 5376
            },
            "y": {
              "ticks": 0
            }
          },
          {
            "x": {
              "ticks": 3456
            },
            "y": {
              "ticks": 1920
            }
          },
          {
            "x": {
              "ticks": 1920
            },
            "y": {
              "ticks": 1920
            }
          }
        ],
        "slope": {
          "rise": {
            "ticks": 96
          },
          "run": {
            "ticks": 192
          }
        },
        "eave_edge": 0,
        "reference_elevation": {
          "ticks": 1728
        },
        "eave_overhang": {
          "ticks": 0
        },
        "rake_overhang": {
          "ticks": 0
        }
      },
      {
        "id": "roof-west",
        "name": "West hip end",
        "level": "level-1",
        "system": "system-roof-1",
        "outline": [
          {
            "x": {
              "ticks": 0
            },
            "y": {
              "ticks": 3840
            }
          },
          {
            "x": {
              "ticks": 0
            },
            "y": {
              "ticks": 0
            }
          },
          {
            "x": {
              "ticks": 1920
            },
            "y": {
              "ticks": 1920
            }
          }
        ],
        "slope": {
          "rise": {
            "ticks": 96
          },
          "run": {
            "ticks": 192
          }
        },
        "eave_edge": 0,
        "reference_elevation": {
          "ticks": 1728
        },
        "eave_overhang": {
          "ticks": 0
        },
        "rake_overhang": {
          "ticks": 0
        }
      }
    ],
    "ceilings": [
      {
        "id": "ceiling-1",
        "name": "South ceiling",
        "level": "level-1",
        "system": "system-ceiling-1",
        "region": {
          "Polygon": [
            {
              "x": {
                "ticks": 66
              },
              "y": {
                "ticks": 66
              }
            },
            {
              "x": {
                "ticks": 5310
              },
              "y": {
                "ticks": 66
              }
            },
            {
              "x": {
                "ticks": 5310
              },
              "y": {
                "ticks": 1920
              }
            },
            {
              "x": {
                "ticks": 66
              },
              "y": {
                "ticks": 1920
              }
            }
          ]
        },
        "height": {
          "ticks": 192
        }
      },
      {
        "id": "ceiling-2",
        "name": "North ceiling",
        "level": "level-1",
        "system": "system-ceiling-1",
        "region": {
          "Polygon": [
            {
              "x": {
                "ticks": 66
              },
              "y": {
                "ticks": 3774
              }
            },
            {
              "x": {
                "ticks": 5310
              },
              "y": {
                "ticks": 3774
              }
            },
            {
              "x": {
                "ticks": 5310
              },
              "y": {
                "ticks": 1920
              }
            },
            {
              "x": {
                "ticks": 66
              },
              "y": {
                "ticks": 1920
              }
            }
          ]
        },
        "height": {
          "ticks": 192
        }
      }
    ],
    "floor_decks": [
      {
        "id": "deck-1",
        "name": "Floor deck",
        "level": "level-1",
        "system": "system-floor-1",
        "region": {
          "Polygon": [
            {
              "x": {
                "ticks": 0
              },
              "y": {
                "ticks": 0
              }
            },
            {
              "x": {
                "ticks": 5376
              },
              "y": {
                "ticks": 0
              }
            },
            {
              "x": {
                "ticks": 5376
              },
              "y": {
                "ticks": 3840
              }
            },
            {
              "x": {
                "ticks": 0
              },
              "y": {
                "ticks": 3840
              }
            }
          ]
        },
        "span": "Shorter"
      }
    ]
  }
}
