{
  "format": "framer.project",
  "schema_version": 14,
  "authored": {
    "site": {
      "jurisdiction": ""
    },
    "standards": [
      "std-framer-illustrative"
    ],
    "standards_packs": [
      {
        "id": "std-framer-illustrative",
        "name": "Framer Illustrative Starter",
        "edition": "illustrative-v1",
        "tables": {
          "defaults": {
            "default_wall_height": {
              "ticks": 1536
            },
            "default_stud_spacing": {
              "ticks": 256
            },
            "double_top_plate": true,
            "default_header_depth": {
              "ticks": 96
            },
            "stud_profile": "TwoByFour",
            "plate_profile": "TwoByFour",
            "header_profile": "TwoBySix"
          },
          "studs": [
            {
              "rule": "framer.starter.studs",
              "citation": "Framer illustrative starter stud assumptions (not for construction)",
              "rows": [
                {
                  "profile": "TwoByFour",
                  "spacing": {
                    "ticks": 256
                  },
                  "max_height_bearing": {
                    "ticks": 1920
                  },
                  "max_height_nonbearing": {
                    "ticks": 2688
                  }
                },
                {
                  "profile": "TwoByFour",
                  "spacing": {
                    "ticks": 384
                  },
                  "max_height_bearing": {
                    "ticks": 1920
                  },
                  "max_height_nonbearing": {
                    "ticks": 2304
                  }
                },
                {
                  "profile": "TwoBySix",
                  "spacing": {
                    "ticks": 256
                  },
                  "max_height_bearing": {
                    "ticks": 2688
                  },
                  "max_height_nonbearing": {
                    "ticks": 3840
                  }
                },
                {
                  "profile": "TwoBySix",
                  "spacing": {
                    "ticks": 384
                  },
                  "max_height_bearing": {
                    "ticks": 2304
                  },
                  "max_height_nonbearing": {
                    "ticks": 3456
                  }
                }
              ]
            }
          ],
          "headers": [
            {
              "rule": "framer.starter.headers",
              "citation": "Framer illustrative starter header assumptions (not for construction)",
              "rows": [
                {
                  "profile": "TwoBySix",
                  "plies": 2,
                  "max_ground_snow_psf": 0,
                  "max_building_width": {
                    "ticks": 0
                  },
                  "max_span": {
                    "ticks": 768
                  },
                  "jack_studs": 1
                },
                {
                  "profile": "TwoByEight",
                  "plies": 2,
                  "max_ground_snow_psf": 0,
                  "max_building_width": {
                    "ticks": 0
                  },
                  "max_span": {
                    "ticks": 1536
                  },
                  "jack_studs": 2
                }
              ]
            }
          ],
          "fastening": [
            {
              "rule": "framer.starter.fastening",
              "citation": "Framer illustrative starter fastening assumptions (not for construction)",
              "rows": [
                {
                  "connection": "StudToPlateEnd",
                  "fastener": "16d common nail",
                  "schedule": {
                    "Count": 2
                  }
                },
                {
                  "connection": "StudToPlateToe",
                  "fastener": "8d common nail",
                  "schedule": {
                    "Count": 4
                  }
                },
                {
                  "connection": "TopPlateLap",
                  "fastener": "16d common nail",
                  "schedule": {
                    "Count": 8
                  }
                },
                {
                  "connection": "DoubleTopPlate",
                  "fastener": "16d common nail",
                  "schedule": {
                    "Spacing": {
                      "on_center": {
                        "ticks": 256
                      }
                    }
                  }
                }
              ]
            }
          ]
        },
        "tags": [
          "illustrative",
          "not-for-construction"
        ]
      }
    ],
    "materials": [
      {
        "id": "mat-drywall",
        "name": "5/8\" Gypsum",
        "appearance": {
          "SolidColor": [
            228,
            226,
            220
          ]
        },
        "tags": [
          "finish"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 900
          }
        }
      },
      {
        "id": "mat-fiber-cement",
        "name": "Fiber-cement lap",
        "appearance": {
          "SolidColor": [
            183,
            185,
            190
          ]
        },
        "tags": [
          "cladding"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 150
          }
        }
      },
      {
        "id": "mat-mineral-wool",
        "name": "Mineral wool",
        "appearance": {
          "SolidColor": [
            176,
            188,
            170
          ]
        },
        "tags": [
          "insulation"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 4200
          }
        }
      },
      {
        "id": "mat-plywood",
        "name": "1/2\" Plywood",
        "appearance": {
          "SolidColor": [
            200,
            172,
            128
          ]
        },
        "tags": [
          "sheathing"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 1250
          }
        }
      },
      {
        "id": "mat-polyiso",
        "name": "2\" Polyiso",
        "appearance": {
          "SolidColor": [
            240,
            222,
            128
          ]
        },
        "tags": [
          "insulation"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 6000
          }
        }
      },
      {
        "id": "mat-rainscreen",
        "name": "Rain-screen battens",
        "appearance": {
          "SolidColor": [
            150,
            110,
            76
          ]
        },
        "tags": [
          "furring"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 0
          }
        }
      },
      {
        "id": "mat-spf",
        "name": "SPF framing",
        "appearance": {
          "SolidColor": [
            205,
            170,
            120
          ]
        },
        "tags": [
          "framing"
        ],
        "properties": {
          "r_per_inch_milli": {
            "Int": 1250
          }
        }
      }
    ],
    "systems": [
      {
        "id": "system-wall-exterior-1",
        "name": "Exterior wall",
        "kind": "Wall",
        "layers": [
          {
            "function": "InteriorFinish",
            "material": "mat-drywall",
            "thickness": {
              "ticks": 10
            }
          },
          {
            "function": "Framing",
            "material": "mat-spf",
            "thickness": {
              "ticks": 64
            },
            "framing": {
              "member": "TwoByFour",
              "spacing": {
                "ticks": 256
              },
              "pattern": "Single",
              "cavity_material": "mat-mineral-wool"
            }
          },
          {
            "function": "Sheathing",
            "material": "mat-plywood",
            "thickness": {
              "ticks": 8
            }
          },
          {
            "function": "ContinuousInsulation",
            "material": "mat-polyiso",
            "thickness": {
              "ticks": 32
            }
          },
          {
            "function": "AirGap",
            "material": "mat-rainscreen",
            "thickness": {
              "ticks": 12
            }
          },
          {
            "function": "Cladding",
            "material": "mat-fiber-cement",
            "thickness": {
              "ticks": 5
            }
          }
        ]
      },
      {
        "id": "system-wall-interior-1",
        "name": "Interior partition",
        "kind": "Wall",
        "layers": [
          {
            "function": "InteriorFinish",
            "material": "mat-drywall",
            "thickness": {
              "ticks": 10
            }
          },
          {
            "function": "Framing",
            "material": "mat-spf",
            "thickness": {
              "ticks": 64
            },
            "framing": {
              "member": "TwoByFour",
              "spacing": {
                "ticks": 256
              },
              "pattern": "Single"
            }
          },
          {
            "function": "InteriorFinish",
            "material": "mat-drywall",
            "thickness": {
              "ticks": 10
            }
          }
        ]
      }
    ],
    "levels": [
      {
        "id": "level-1",
        "name": "Level 1",
        "elevation": {
          "ticks": 0
        }
      }
    ],
    "walls": [
      {
        "id": "wall-1",
        "name": "Demo wall",
        "level": "level-1",
        "start": {
          "x": {
            "ticks": 0
          },
          "y": {
            "ticks": 0
          }
        },
        "end": {
          "x": {
            "ticks": 5376
          },
          "y": {
            "ticks": 0
          }
        },
        "length": {
          "ticks": 5376
        },
        "height": {
          "ticks": 1536
        },
        "system": "system-wall-exterior-1",
        "openings": [
          {
            "id": "opening-door-1",
            "name": "Door",
            "kind": "Door",
            "center": {
              "ticks": 576
            },
            "width": {
              "ticks": 576
            },
            "height": {
              "ticks": 1280
            },
            "sill_height": {
              "ticks": 0
            }
          },
          {
            "id": "opening-garage-1",
            "name": "Garage Door",
            "kind": "GarageDoor",
            "center": {
              "ticks": 3712
            },
            "width": {
              "ticks": 1536
            },
            "height": {
              "ticks": 1344
            },
            "sill_height": {
              "ticks": 0
            }
          },
          {
            "id": "opening-window-1",
            "name": "Window",
            "kind": "Window",
            "center": {
              "ticks": 1728
            },
            "width": {
              "ticks": 768
            },
            "height": {
              "ticks": 768
            },
            "sill_height": {
              "ticks": 576
            }
          }
        ]
      }
    ],
    "wall_joins": []
  }
}
